[bumpversion]
current_version = 0.2.1
commit = True
tag = True

[bumpversion:file:setup.cfg]
search = current_version = {current_version}
replace = current_version = {new_version}

[bumpversion:file:setup.py]
search = version="{current_version}",
replace = version="{new_version}",

[bumpversion:file:README.md]
search = reviewoler-v{current_version}-red
replace = reviewoler-v{new_version}-red
